global function rd_Init
void function rd_Init()
{
    thread RetryDeny()
}
void function RetryDeny()
{
    while( GetMapName() != "mp_lobby" )
    {
        wait( 0.0 )
        if( GetConVarInt( "rd_enabled" ) == 0 || IsWatchingReplay() || IsValid( GetLocalClientPlayer() ) == false )
        {
            continue
        }
        if( GetHealthFrac( GetLocalClientPlayer() ) < GetConVarFloat( "rd_health_frac" ) && GetHealthFrac( GetLocalClientPlayer() ) <= 0.0 )
        {
            GetLocalClientPlayer().ClientCommand( "retry" )
        }
    }
}
